<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- <script src="main.js"></script> -->

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      main {
        width: 70%;
        height: 500px;
        margin: 100px auto;
        box-shadow: 0px 0px 3px gray;
        position: relative;
        overflow: hidden;
      }

      .slide {
        width: 100%;
        height: 100%;
        position: absolute;
        transition: 1s;
      }

      .nav {
        text-align: center;
        margin-top: 15px;
      }

      .nav button {
        font-size: 25px;
        padding: 8px 10px;
      }

      .left {
        font-size: 50px;
        color: gray;
        position: absolute;
        left: 2%;
        top: 42%;
      }

      .right {
        font-size: 50px;
        color: gray;
        position: absolute;
        right: 2%;
        top: 42%;
      }
    </style>
  </head>

  <body>
    <main>
      <img src="https://picsum.photos/id/236/1000/500" class="slide" alt="" />
      <img src="https://picsum.photos/id/235/1000/500" class="slide" alt="" />
      <img src="https://picsum.photos/id/234/1000/500" class="slide" alt="" />
      <img src="https://picsum.photos/id/233/1000/500" class="slide" alt="" />
      <img src="https://picsum.photos/id/235/1000/500" class="slide" alt="" />
      <div class="btns">
        <span class="left" onclick="left()"
          ><i class="fa fa-arrow-left"></i
        ></span>
        <span class="right" onclick="right()"
          ><i class="fa fa-arrow-right"></i
        ></span>
      </div>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      //   const slides = document.querySelectorAll('.slide');
      const slides = Array.from($('.slide'));
      console.log(slides);
      temp = Array.from(slides);
      console.log(temp);

      var counter = 0;

      slides.forEach((slide, index) => {
        slide.style.left = `${index * 100}%`;
      });

      const slideImage = () => {
        slides.forEach((slide) => {
          slide.style.transform = `translateX(-${counter * 100}%)`;
        });
      };

      const resetSliderToLeft = () => {
        slides.forEach((slide) => {
          slide.style.transform = `translateX(-${0 * 100}%)`;
        });
      };

      const resetSliderToRight = () => {
        slides.forEach((slide) => {
          slide.style.transform = `translateX(-${4 * 100}%)`;
        });
      };

      const left = () => {
        if (counter > 0) {
          counter--;
          console.log(counter);
          slideImage();
        } else {
          resetSliderToRight();
          counter = 4;
        }
      };

      const right = () => {
        if (counter < 4) {
          counter++;
          console.log(counter);
          slideImage();
        } else {
          resetSliderToLeft();
          counter = 0;
        }
      };
    </script>
  </body>
</html>
